* {
    margin: 0px;
    padding: 0%;
    box-sizing: border-box;
    font-family: "Manrope";
}

body {
    background-color: #F6F8FA;
    font-family: "Manrope";
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/Photos/mainBackground.png');
    max-width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 120vh;
    position: relative;
    color: #ffffff;
}

hr {
    margin: 1rem 7rem 0rem 7rem;
}

nav {
    margin: 0rem 7rem 2rem 7rem;
    display: flex;
    flex-wrap: wrap;
    flex-shrink: initial;
    /* justify-items: space-around; */
    justify-content: space-between;
    padding: 20px 0px;
    z-index: -1;
    
}

nav img {
    margin-top: 1rem;
    height: 45px;

}

ul {
    margin-top: 40px;
    list-style: none;
    display: flex;
    font-size: large;
    gap: 2rem;
}

li {
    display: flex;
    /* justify-items: space-around; */
    /* justify-content: space-between;   */

}

nav a{
    text-decoration: none;
    color: #ffffff;
}

.nav-content {
    margin: 8rem 0rem 0rem 8rem;
}

.nav-content h1 {
    font-size: 70px;
}

.nav-content p {
    font-size: 20px;
}

.nav-btn {
    margin-top: 1rem;
    background-color: #6663e9;
    border: none;
    border-radius: 30px;
    padding: 15px 45px;
    font-size: 24px;
    font-weight: 900;
    color: white
}

.logos {
    margin: -18rem 2rem 2rem 2rem;
    background-color: #ffffff;
    height: 40%;
    position: absolute;
    z-index: 1;
    width: 90%;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.section-heading {
    z-index: -1;
    height: 80%;
    /* margin: 0rem 0rem 0rem 0rem; */
}

.section-h1 {
    /* margin: 40rem 0rem 0rem 0rem; */
    margin-top: 12rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    max-width: 100vw;
    gap: 10px;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card img {
    height: 400px;
    width: 334px;
    border: none;
    border-radius: 25px;
}

.card {
    max-width: 32vw;
    margin-top: 100px;
}

.card:first-child {
    margin-left: 10px;
    margin-top: 0%;
}

.card:nth-child(2) {
    margin-top: 7%;
}

.card:nth-child(3) {
    margin-top: 14%;
}

.card:nth-child(4) {
    margin-top: 10%;
}

.card:nth-child(5) {
    margin-top: 7%;
}

.card:nth-child(6) {
    margin-top: 4%;
}

.card:nth-child(7) {

    margin-top: 0%;
}

.card:nth-child(8) {
    margin-top: 7%;
}

.card:nth-child(9) {
    margin-top: 14%;
}

.banner {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    margin-left: 1rem;
    margin-top: -2rem;
    position: absolute;
    z-index: 2;
    border-radius: 10px;
    height: 80px
}

.card-btn {
    background: #6663e9;
    font-weight: 800;
    font-size: 15px;
    width: 114px;
    height: 52px;
    border: none;
    border-radius: 30px;
    padding: 10px 30px;
    color: #ffffff;
}

.adv-card {
    display: flex;
    align-items: center;
    height: 100vh;
    margin-top: 5%;

}

.left {
    display: flex;
}

.left:first-child {
    position: relative;
    z-index: -1;
}

.second-image {
    position: absolute;
    z-index: 1;
    height: 405px;
    width: 405px;
    margin: 3rem;
    margin-left: 8rem;
    bottom: 6rem;
    border-radius: 51px;
}

.right-heading {
    font-size: 60px;
    font-weight: 800;
    letter-spacing: 0.05rem;
    padding-bottom: 1rem;
}

.right-p {
    color: #585c65;
    margin-bottom: 40px;
    max-width: 80%;
    font-size: 16px;
    font-weight: 400;
}

.right-btn {
    background: #6663e9;
    border: none;
    border-radius: 30px;
    padding: 10px 30px;
    color: #ffffff;
    font-size: 18px;
}

.adv-card-lower {
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.left-lower {
    width: 40%;
    margin-left: 5rem;
}

.left-lower h1 {
    font-size: 70px;
    letter-spacing: 0.025rem;
}

.left-lower p {
    margin-top: 2rem;
    font-weight: 500;
    font-size: 22px;
    color: #585c65;
}

.left-lower button {
    margin-top: 2rem;
    padding: 10px 25px;
    font-weight: 900;
    font-size: 20px;
}

.right-lower {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
}

.right-lower-second-image {
    position: absolute;
    z-index: 1;
    height: 405px;
    width: 405px;
    margin-bottom: 10rem;
    margin-left: 4rem;
    border-radius: 51px;
}

.right-lower:first-child {
    position: relative;
    z-index: -1;
    height: 450px;
    width: 730px
}

.wrapper {
    height: 100vh;

    padding: 0px 10px 0px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.newsletter {
    height: 90vh;
    position: absolute;
    background-color: #6663E9;
    width: 80vw;
    border-radius: 80px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.newsletter h1{
    font-size: 70px;
    font-weight: 700;
    
}
.newsletter p{
    font-size: 22px;
    font-weight: 300;
    margin-top: 2rem;
    width: 60%;
}

.search{
    margin-top: 3rem;
    display: flex;
    gap:2rem;
}

.imgtxt{
align-items: center;
gap: 30px;
background: #5654d1;
border-radius: 40px;
width: 468px;
height: 61px;
padding: 0 20px;
display: flex;
}
.imgtxt input{
    background: #5654d1;
    border: none;
    width:28rem;
}
input::placeholder{
    font-size: 18px;
}
.search button{
background: #ffffff;
border-radius: 40px;
width: 174px;
height: 61px;
color: #6663e9;
font-size: 18px;
font-weight: 900;
}
footer{
    display: flex;
    color: black;
    width:100%;
    height:70%;
    margin-top: 10%;
    margin-bottom: 10%;
    padding-left: 10%;

}
.footer-card1{
    width:40%;
}
.footer-card1 img{
    margin:0.5rem ;
}
.footer-card1 p{
font-weight: 200;
font-size: 26px;
margin-top: 1rem;
}
.footer-card2 ul {
    display: flex;
    flex-direction: column;
    color:black;
    width:20%;
    margin: 0.5rem 5rem 0.5rem 5rem;
}

a{
 font-size: 20px;
 font-weight: 300; 
color: black; 
text-decoration: none;
}
.lst{
    font-weight: 900;
    font-size: 25px;
    color:black;
}
